print("  Number of Triple(s)", "   Hypotenuse", "    Side 1", "    Side 2")
print("-----------------------------------------------------------")
x=0
h=int(input("Enter the maximum value of hypotenuse "))
for hypotenuse in range(1, h+1):
    for side1 in range(1, hypotenuse+1):
        for side2 in range(1, hypotenuse+1):
            if hypotenuse**2==side1**2 + side2**2:
                if side1>side2:
                    x+=1
                    print(format(x, '10.0f'), format(hypotenuse, '20.0f'), format(side1, '12.0f'), format(side2, '10.0f'))
